{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red24\green25\blue27;
\red246\green247\blue249;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c97255\c97647\c98039;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e3\'d1\'cd\'c8\'f0\'c7
\f1  
\f0 \'c8\'df
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'e5\'e1
\f1  
\f0 \'c7\'e1\'db\'d1\'c7\'e3
\f1 !\cb1 \

\f0 \cb3 \'ca\'cd\'df\'e3
\f1  
\f0 \'d4\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'de\'ed\'c7\'e3\'df
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \cf2 \'c3\'e5\'e1
\f1  
\f0 \'c7\'e1\'db\'d1\'c7\'e3
\f1 \cf2  
\f0 \'a1
\f1  
\f0 \'e6\'ca\'e6\'dd\'d1
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'da\'e4
\f1  
\f0 \'ce\'cf\'e3\'c9
\f1  
\f0 \cf2 \'c3\'e5\'e1
\f1  
\f0 \'c7\'e1\'db\'d1\'c7\'e3
\f1 \cf2  
\f0 \'a1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e4\'cd\'e6
\f1  
\f0 \'c7\'e1\'e3\'c8\'ed\'e4
\f1  
\f0 \'c3\'cf\'e4\'c7\'e5
\f1 . 
\f0 \'da\'e4\'cf
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'cd\'d3\'c7\'c8
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \cf2 \'c3\'e5\'e1
\f1  
\f0 \'c7\'e1\'db\'d1\'c7\'e3
\f1 \cf2  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \cf2 \'c3\'e5\'e1
\f1  
\f0 \'c7\'e1\'db\'d1\'c7\'e3\cf2 \'a1
\f1  
\f0 \'ed\'f5\'da\'cf
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'e3\'e6\'c7\'dd\'de\'c9
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'d1\'e6\'d8
\f1 .\
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b\fs40 \cf2 \'ce\'cf\'e3\'c9
\f3  
\f2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0\fs34 \cf2 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'e4\'e6\'c7\'dd\'de
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'ce\'cf\'e3\'c9
\f1  
\f2\b\fs40 \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0\fs34 \cf2  
\f0 \'c5\'e1\'ed\'df
\f1 . 
\f0 \'ca\'ca\'d6\'e3\'e4
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f2\b\fs40 \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0\fs34 \cf2  
\f0 \'e6\'e3\'ed\'d2\'c7\'ca\'e5\'c7
\f1  
\f0 \'e6\'ca\'d8\'c8\'ed\'de\'c7\'ca\'e5\'c7
\f1  
\f0 \'e6\'ce\'cf\'e3\'c7\'ca\'e5\'c7
\f1  
\f0 \'e6\'ca\'de\'e4\'ed\'c7\'ca\'e5\'c7
\f1  
\f0 \'e6\'c8\'d1\'c7\'e3\'cc\'e5\'c7\'a1
\f1  
\f0 \'e6\'c7\'e1\'ca\'ed
\f1  
\f0 \'e4\'e6\'dd\'d1\'e5\'c7
\f1  
\f0 \'c8\'e5\'cf\'dd
\f1  
\f0 \'c7\'e1\'e3\'d6\'ed
\f1  
\f0 \'de\'cf\'e3\'f0\'c7
\f1  
\f0 \'e1\'ca\'cd\'de\'ed\'de
\f1  
\f0 \'e3\'e5\'e3\'c9
\f1  
\f2\b\fs40 \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0\fs34 \cf2 : 
\f0 \'ca\'de\'d1\'ed\'c8
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'dd\'c7\'ca
\f1  
\f0 \'c8\'ed\'e4\'df
\f1  
\f0 \'e6\'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'c3\'d4\'ce\'c7\'d5
\f1  
\f0 \'e6\'c7\'e1\'c3\'d4\'ed\'c7\'c1
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'cd\'c8\'e5\'c7
\f1 . 
\f0 \'ca\'ca\'c3\'e1\'dd
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'e6\'c7\'e4\'c8
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f1 :\
\

\f4 *
\f0  \'e1\'cf\'ed\'e4\'c7 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'de\'d5\'d5 \'c7\'e1\'cc\'e3\'ed\'e1\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'cd\'cf\'cb \'da\'e4 \'c7\'e1\'da\'e1\'c7\'de\'c7\'ca \'c8\'ed\'e4 \'c7\'e1\'c8\'d4\'d1 \'e6\'c7\'e1\'e3\'d4\'c7\'da\'d1 \'c7\'e1\'ca\'ed \'c8\'ed\'e4\'e5\'e3\'a1 \'ca\'e5\'cf\'dd \'e5\'d0\'e5 \'c7\'e1\'de\'d5\'d5 \'c5\'e1\'ec \'ca\'d3\'e1\'ed\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e3\'e4 \'cc\'e5\'c9 \'e6\'e3\'e4 \'cc\'e5\'c9 \'c3\'ce\'d1\'ec \'c7\'df\'ca\'d3\'c7\'c8 \'c7\'e1\'e3\'da\'d1\'dd\'c9 \'e6\'c7\'e1\'cd\'df\'e3\'c9 \'dd\'ed \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'e4\'c7\'d3 \'e6\'e3\'da \'c7\'e1\'d0\'c7\'ca \'c3\'e6\'e1\'c7 \
\

\f4 *
\f0  \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'ca\'dd\'c7\'da\'e1 \'e3\'da \'e5\'d0\'e5 \'c7\'e1\'de\'d5\'d5 \'c8\'c7\'e1\'ca\'da\'e1\'ed\'de \'e6\'c7\'e1\'c7\'da\'cc\'c7\'c8
\f4 .\
\
* 
\f0 \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'df\'ca\'c7\'c8\'c9 \'de\'d5\'ca\'e5 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'db\'d1\'d6 \'c7\'e1\'ca\'da\'c8\'ed\'d1 \'da\'e4 \'c7\'e1\'d0\'c7\'ca \'c3\'e6 \'c8\'db\'d1\'d6 \'e3\'d4\'c7\'d1\'df\'c9 \'c7\'e1\'c3\'ce\'d1\'ed\'e4 \'ca\'cc\'d1\'c8\'c9 \'e3\'c7 \'c2\'e6 \'d8\'e1\'c8 \'c7\'e1\'e4\'d5\'cd \'e6\'c7\'e1\'da\'e6\'e4 \'e3\'e4\'e5\'e3 \
\
\
\
\
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b\fs40 \cf2 \'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca\'df
\f1\b0\fs34 \cf2 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0 \cf2 \cb3 \'dd\'ed
\f1  
\f0 \'e3\'de\'c7\'c8\'e1
\f1  
\f0 \'c7\'e1\'ca\'d2\'c7\'e3\'e4\'c7
\f1  
\f0 \'c8\'ca\'de\'cf\'ed\'e3
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'e1\'df\'a1
\f1  
\f0 \'e4\'d8\'e1\'c8
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'c7\'e1\'c7\'e3\'ca\'cb\'c7\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f1  
\f0 \'ca\'cc\'c7\'e5\'e4\'c7
\f1 .\cb1 \
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b \cf2 \cb3 \'e3\'e4
\f3  
\f2 \'c7\'e1\'d0\'ed
\f3  
\f2 \'ed\'e3\'df\'e4\'e5
\f3  
\f2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3\'bf\

\f3 .
\f1\b0 \cf2  
\f0 \'e4\'d8\'e3\'cd
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'ca\'e3\'ed\'d2
\f1  
\f0 \'ce\'cf\'e3\'ca\'e4\'c7
\f1  
\f0 \'c8\'c7\'e1\'c7\'e4\'dd\'ca\'c7\'cd
\f1  
\f0 \'e6\'c7\'e1\'d4\'e3\'e6\'e1\'ed\'c9
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c3\'de\'d5\'ec
\f1  
\f0 \'cf\'d1\'cc\'c9
\f1  
\f0 \'e3\'e3\'df\'e4\'c9\'a1
\f1  
\f0 \'c5\'e1\'c7
\f1  
\f0 \'c3\'e4\'e4\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e6\'de\'ca
\f1  
\f0 \'d0\'c7\'ca\'e5
\f1  
\f0 \'e4\'cd\'d1\'d5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'e3\'cd\'e3\'ed\'c9
\f1  
\f0 \'e6\'c2\'e3\'e4\'c9\'a1
\f1  
\f0 \'e6\'e3\'ca\'e6\'c7\'dd\'de\'c9
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
\f1  
\f0 \'c7\'e1\'d3\'c7\'d1\'ed\'c9
\f1 . 
\f0 \'e6\'e1\'d0\'e1\'df\'a1
\f1  
\f0 \'e4\'d1\'ed\'cf
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3
\f1  
\f0 \'c8\'c8\'da\'d6
\f1  
\f0 \'c7\'e1\'de\'ed\'e6\'cf
\f1  
\f0 \'e1\'ca\'df\'e6\'e4
\f1  
\f0 \'cc\'d2\'c1\'f0\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'cc\'ca\'e3\'da
\f1  
\f2\b \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0 \cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ed\'cc\'c8
\f1  
\f0 \'c3\'e1\'c7
\f1  
\f0 \'ed\'de\'e1
\f1  
\f0 \'da\'e3\'d1\'df
\f1  
\f0 \'da\'e4
\f1  13 
\f0 \'da\'c7\'e3\'f0\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'cd\'cf
\f1  
\f0 \'c7\'e1\'c3\'cf\'e4\'ec
\f1  
\f0 \'e1\'e1\'d3\'e4
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed
\f1  
\f0 \'c7\'e1\'e3\'d3\'e3\'e6\'cd
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f2\b \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0 \cf2  
\f0 \'dd\'ed
\f1  
\f0 \'c8\'e1\'cf\'df
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ed\'cc\'c8
\f1  
\f0 \'c3\'e1\'c7
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'e3\'e3\'e4\'e6\'da\'f0\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'cc\'d2\'c1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'cc\'d2\'c7\'c1
\f1  
\f0 \'ce\'cf\'e3\'ca\'e4\'c7
\f1  
\f0 \'c8\'e3\'e6\'cc\'c8
\f1  
\f0 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
\f1  
\f0 \'c7\'e1\'d3\'c7\'d1\'ed\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'c7\'e4\'ce\'d1\'c7\'d8
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9
\f1  
\f0 \'c8\'da\'e3\'e1\'ed\'c7\'ca
\f1  
\f0 \'c7\'e1\'cf\'dd\'da
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'e4\'ca
\f1  
\f0 \'e3\'cf\'d1\'cc\'f0\'c7
\f1  
\f0 \'c8\'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'c7\'e1\'cc\'e5\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'cd\'d9\'e6\'d1
\f1  
\f0 \'c7\'e1\'ca\'da\'c7\'e3\'e1
\f1  
\f0 \'e3\'da\'e5\'c7
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ed\'cc\'c8
\f1  
\f0 \'c3\'e1\'c7
\f1  
\f0 \'e4\'df\'e6\'e4
\f1  
\f0 \'de\'cf
\f1  
\f0 \'de\'e3\'e4\'c7
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'c8\'ca\'da\'d8\'ed\'e1
\f1  
\f0 \'cd\'d3\'c7\'c8\'df
\f1  
\f0 \'c8\'d3\'c8\'c8
\f1  
\f0 \'de\'ed\'c7\'e3\'df
\f1  
\f0 \'c8\'c7\'e4\'ca\'e5\'c7\'df
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c3\'ed\'f2
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'d3\'ed\'c7\'d3\'c7\'ca\'e4\'c7
\f1 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ed\'cc\'c8
\f1  
\f0 \'c3\'e1\'c7
\f1  
\f0 \'ca\'df\'e6\'e4
\f1  
\f0 \'e3\'cf\'c7\'e4\'f0\'c7
\f1  
\f0 \'c8\'c7\'d1\'ca\'df\'c7\'c8
\f1  
\f0 \'cc\'d1\'c7\'c6\'e3
\f1  
\f0 \'cc\'e4\'d3\'ed\'c9
\f1 .\cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b \cf2 \cb3 \'c7\'e1\'d8\'d1\'de
\f3  
\f2 \'c7\'e1\'ca\'ed
\f3  
\f2 \'e1\'c7
\f3  
\f2 \'ed\'f5\'d3\'e3\'cd
\f3  
\f2 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f3  
\f2 \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f3 \cf2  
\f2 \'c8\'e5\'c7
\f3 .\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f1\b0 \cf2  
\f0 \'e1\'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'ce\'cf\'e3\'c9
\f1  
\f0 \'c2\'e3\'e4\'c9
\f1  
\f0 \'e6\'e3\'ca\'c7\'cd\'c9
\f1  
\f0 \'e1\'e3\'cc\'ca\'e3\'da
\f1  
\f0 \'e6\'c7\'d3\'da
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'de\'e6\'e3
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'e4\'c7
\f1  
\f0 \'c8\'cf\'e6\'d1\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'df\'e3\'e1
\f1  
\f0 \'e6\'cc\'e5
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'c7\'e4\'ca\'cd\'c7\'e1
\f3  
\f2 \'d4\'ce\'d5\'ed\'c9
\f3  
\f2 \'c7\'e1\'c2\'ce\'d1\'ed\'e4
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'ca\'de\'cf\'ed\'e3
\f3  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f3  
\f2 \'db\'ed\'d1
\f3  
\f2 \'cf\'de\'ed\'de\'c9
\f3 .
\f1\b0 \cb1 \uc0\u8232 
\f0 \cb3 \'ed\'cc\'c8
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'c7\'e1\'c5\'dd\'d5\'c7\'cd
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e5\'e6\'ed\'ca\'df
\f1  
\f0 \'c7\'e1\'cd\'de\'ed\'de\'ed\'c9
\f1  
\f0 \'ca\'e3\'c7\'e3\'f0\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f2\b \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f0\b0 \cf2 \'a1
\f1  
\f0 \'c5\'e1\'c7
\f1  
\f0 \'c3\'e4\'e5
\f1  
\f0 \'ed\'cc\'c8
\f1  
\f0 \'da\'e1\'ed\'df
\f1  
\f0 \'ca\'d2\'e6\'ed\'cf\'e4\'c7
\f1  
\f0 \'c8\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'d5\'cd\'ed\'cd\'c9
\f1  
\f0 \'e6\'e3\'cd\'cf\'f8\'cb\'c9
\f1  
\f0 \'c8\'d5\'dd\'c9
\f1  
\f0 \'cf\'c7\'c6\'e3\'c9
\f1  (
\f0 \'c8\'e3\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'d3\'cc\'ed\'e1
\f1 ) 
\f0 \'e6\'c7\'e1\'ca\'ed
\f1  
\f0 \'de\'cf
\f1  
\f0 \'ca\'ca\'d6\'e3\'e4
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'d4\'ce\'d5\'ed\'c9
\f1 . 
\f0 \'e6\'df\'d0\'e1\'df\'a1
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ed\'cc\'e6\'d2
\f1  
\f0 \'e1\'df
\f1  
\f0 \'c7\'e4\'ca\'cd\'c7\'e1
\f1  
\f0 \'d4\'ce\'d5\'ed\'c9
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'d4\'ed\'c1
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'c8\'ce\'e1\'c7\'dd
\f1  
\f0 \'e4\'dd\'d3\'df\'a1
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ed\'cc\'e6\'d2
\f1  
\f0 \'e1\'df
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'cd\'d3\'c7\'c8
\f1  
\f0 \'e1\'d4\'ce\'d5
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'c5\'e1\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'e3\'e4\'cd\'df
\f1  
\f0 \'c5\'d0\'e4\'f0\'c7
\f1  
\f0 \'d5\'d1\'ed\'cd\'f0\'c7
\f1  
\f0 \'c8\'d0\'e1\'df
\f1 .\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'c7\'e1\'de\'ed\'c7\'e3
\f3  
\f2 \'c8\'c3\'ed
\f3  
\f2 \'d4\'ed\'c1
\f3  
\f2 \'db\'ed\'d1
\f3  
\f2 \'de\'c7\'e4\'e6\'e4\'ed
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'e3\'d6\'e1\'e1
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'cd\'ca\'ed\'c7\'e1\'ed
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c8\'db\'d1\'d6
\f3  
\f2 \'db\'ed\'d1
\f3  
\f2 \'de\'c7\'e4\'e6\'e4\'ed
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'db\'ed\'d1
\f3  
\f2 \'e3\'d5\'d1\'f8\'cd
\f3  
\f2 \'c8\'e5
\f3 .
\f1\b0 \cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'c7\'e4\'ca\'e5\'c7\'df
\f3  (
\f2 \'c3\'e6
\f3  
\f2 \'e3\'d3\'c7\'da\'cf\'c9
\f3  
\f2 \'c7\'e1\'c2\'ce\'d1\'ed\'e4
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'ca\'d4\'cc\'ed\'da\'e5\'e3
\f3  
\f2 \'da\'e1\'ec
\f3  
\f2 \'c7\'e4\'ca\'e5\'c7\'df
\f3 ) 
\f2 \'e5\'d0\'e5
\f3  
\f2 \'c7\'e1\'d4\'d1\'e6\'d8
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'d3\'ed\'c7\'d3\'c7\'ca\'e4\'c7
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'e3\'cd\'c7\'e6\'e1\'c9
\f3  
\f2 \'c5\'e4\'d4\'c7\'c1
\f3  
\f2 \'cd\'d3\'c7\'c8\'c7\'ca
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'e1\'e6\'d5\'e6\'e1
\f3  
\f2 \'c5\'e1\'ec
\f3  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'cc\'e3\'da\'e5\'c7
\f3  
\f2 \'c8\'d8\'d1\'de
\f3  
\f2 \'db\'ed\'d1
\f3  
\f2 \'e3\'d5\'d1\'f8\'cd
\f3  
\f2 \'c8\'e5\'c7
\f3 .
\f1\b0 \cb1 \uc0\u8232 
\f0 \cb3 \'e6\'d0\'e1\'df
\f1  
\f0 \'ed\'ca\'d6\'e3\'e4
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cc\'e3\'da
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'c2\'e1\'ed\'c9
\f1  
\f0 \'cf\'e6\'e4
\f1  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c5\'d0\'e4
\f1  
\f0 \'d5\'d1\'ed\'cd
\f1  
\f0 \'e3\'e4\'c7
\f1  
\f0 \'c8\'d0\'e1\'df
\f1 .\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'c8\'ed\'da
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'ca\'d1\'ce\'ed\'d5
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'d4\'d1\'c7\'c1
\f3  
\f2 \'c3\'ed
\f3  
\f2 \'cd\'d3\'c7\'c8
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c8\'ed\'c7\'e4\'c7\'ca
\f3  
\f2 \'ed\'ca\'e3
\f3  
\f2 \'c7\'e1\'cd\'d5\'e6\'e1
\f3  
\f2 \'da\'e1\'ed\'e5\'c7
\f3  
\f2 \'e3\'e4
\f3  
\f2 \'cc\'c7\'e4\'c8\'e4\'c7
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'e3\'e4
\f3  
\f2 \'ce\'cf\'e3\'c7\'ca\'e4\'c7
\f3 .
\f1\b0 \cb1 \uc0\u8232 
\f0 \cb3 \'ed\'ca\'d6\'e3\'e4
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'e3\'cd\'c7\'e6\'e1\'c7\'ca
\f1  
\f0 \'d4\'d1\'c7\'c1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c8\'ed\'da
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e4\'de\'e1
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'cc\'c7\'e4\'c8
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e6\'c7\'e4\'c8
\f1  
\f0 \'cd\'d3\'c7\'c8\'df
\f1  (
\f0 \'c8\'e3\'c7
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'c7\'d3\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1 )
\f0 \'ba
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'cc\'e3\'ed\'da
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c8\'ed\'c7\'e4\'c7\'ca
\f1  
\f0 \'c7\'da\'ca\'e3\'c7\'cf
\f1  
\f0 \'ca\'d3\'cc\'ed\'e1
\f1  
\f0 \'c7\'e1\'cf\'ce\'e6\'e1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'d4\'c7\'d1\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c2\'ce\'d1\'ed\'e4\'ba
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'cc\'e3\'ed\'da
\f1  
\f0 \'c3\'d3\'e3\'c7\'c1
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'df\'e1\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'d3\'d1
\f1  
\f0 \'e1\'cd\'d3\'c7\'c8\'c7\'ca
\f1  
\f2\b \cf2 \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3
\f1\b0 \cf2  
\f0 \'c3\'e6
\f1  
\f0 \'c5\'d3\'c7\'c1\'c9
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'d1\'e3\'e6\'d2
\f1  
\f0 \'c7\'e1\'e6\'d5\'e6\'e1
\f1 .\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'e4\'d4\'d1
\f3  
\f2 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f3  
\f2 \'ce\'c7\'d5\'c9
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'d3\'d1\'ed\'c9
\f3  
\f2 \'ca\'ce\'d5
\f3  
\f2 \'d4\'ce\'d5
\f3  
\f2 \'c2\'ce\'d1
\f3  
\f2 \'cf\'e6\'e4
\f3  
\f2 \'c5\'d0\'e4\'a1
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'d1\'ca\'df\'c7\'c8
\f3  
\f2 \'c3\'ed
\f3  
\f2 \'dd\'da\'e1
\f3  
\f2 \'ed\'e4\'ca\'e5\'df
\f3  
\f2 \'cd\'de\'e6\'de
\f3  
\f2 \'d4\'ce\'d5
\f3  
\f2 \'c2\'ce\'d1
\f3  
\f2 \'c8\'e3\'c7
\f3  
\f2 \'dd\'ed
\f3  
\f2 \'d0\'e1\'df
\f3  
\f2 \'cd\'de\'e6\'de
\f3  
\f2 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f3  
\f2 \'c7\'e1\'dd\'df\'d1\'ed\'c9
\f3  (
\f2 \'da\'e1\'ec
\f3  
\f2 \'d3\'c8\'ed\'e1
\f3  
\f2 \'c7\'e1\'e3\'cb\'c7\'e1\'a1
\f3  
\f2 \'c7\'e4\'ca\'e5\'c7\'df
\f3  
\f2 \'cd\'de\'e6\'de
\f3  
\f2 \'c7\'e1\'e4\'d4\'d1\'a1
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'e4\'ca\'e5\'c7\'df
\f3  
\f2 \'c7\'e1\'da\'e1\'c7\'e3\'c9
\f3  
\f2 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9\'a1
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'e1\'d3\'e1\'da
\f3  
\f2 \'c7\'e1\'e3\'d2\'ed\'dd\'c9
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c7\'e1\'e3\'de\'d1\'d5\'e4\'c9
\f3 ).
\f1\b0 \cb1 \uc0\u8232 
\f0 \cb3 \'ed\'cc\'e6\'d2
\f1  
\f0 \'e1\'df
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c3\'da\'e3\'c7\'e1
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'c2\'ce\'d1
\f1  
\f0 \'c8\'e3\'e6\'cc\'c8
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1\'c7\'ca
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'de\'ed\'e6\'cf
\f1  
\f0 \'c7\'e1\'e3\'d8\'c8\'de\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'cd\'de\'e6\'de
\f1  
\f0 \'c7\'e1\'e4\'d4\'d1
\f1  
\f0 \'e6\'c7\'e1\'cd\'de\'e6\'de
\f1  
\f0 \'d0\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'e1\'c9
\f1  
\f0 \'c8\'e3\'e6\'cc\'c8
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4
\f1  
\f0 \'c7\'e1\'e3\'da\'e3\'e6\'e1
\f1  
\f0 \'c8\'e5
\f1 . 
\f0 \'ca\'de\'d1
\f1  
\f0 \'c8\'c7\'e3\'ca\'e1\'c7\'df\'df
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cd\'d5\'e6\'e1\'df
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'cd\'de\'e6\'de
\f1  
\f0 \'c7\'e1\'d6\'d1\'e6\'d1\'ed\'c9
\f1  
\f0 \'e1\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ca\'e4\'d4\'d1\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'d4\'c7\'d1\'df\'e5
\f1 .\cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'ed\'cc\'e6\'d2
\f3  
\f2 \'e1\'df
\f3  
\f2 \'ca\'da\'cf\'ed\'e1
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'ca\'d1\'cc\'e3\'c9
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c5\'e4\'d4\'c7\'c1
\f3  
\f2 \'c3\'da\'e3\'c7\'e1
\f3  
\f2 \'e3\'d4\'ca\'de\'c9
\f3  
\f2 \'e3\'e4
\f3  
\f2 \'c3\'ed
\f3  
\f2 \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'e3\'df\'e6\'e4\'c7\'ca\'e5\'c7
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c5\'cc\'d1\'c7\'c1
\f3  
\f2 \'da\'e3\'e1\'ed\'c7\'ca
\f3  
\f2 \'e5\'e4\'cf\'d3\'c9
\f3  
\f2 \'da\'df\'d3\'ed\'c9
\f3  
\f2 \'da\'e1\'ed\'e5\'c7
\f3 .
\f5\b0\fs48 \cf4 \cb5 \
\pard\pardeftab720\sa180\rtlpar\qr\partightenfactor0

\f4\fs30 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\qr\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'ed
\f4  
\f0 \'e3\'cd\'ca\'e6\'ec
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f4  
\f0 \'ca\'ca\'d6\'e3\'e4
\f4  
\f0 \'ca\'d4\'e5\'ed\'d1
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'de\'cf\'cd
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'de\'d0\'dd
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'ca\'df\'e6\'e4
\f4  
\f0 \'e3\'d6\'d1\'c9
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c8\'ce\'e1\'c7\'dd
\f4  
\f0 \'d0\'e1\'df
\f4  
\f0 \'df\'d1\'ed\'e5\'c9
\f4 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'d1\'c7\'cc\'da\'c7\'ca
\f4  
\f0 \'e6\'ca\'da\'e1\'ed\'de\'c7\'ca
\f4  
\f0 \'db\'ed\'d1
\f4  
\f0 \'d5\'cd\'ed\'cd\'c9
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'e3\'d6\'e1\'e1\'c9
\f4 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'c7\'da\'e1\'c7\'e4\'c7\'ca
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'e3\'cd\'c7\'e6\'e1\'c9
\f4  
\f0 \'c7\'d3\'ca\'cf\'d1\'c7\'cc
\f4  
\f0 \'c7\'e1\'da\'d1\'e6\'d6
\f4  
\f0 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9
\f4  
\f0 \'c8\'c7\'e1\'cd\'d5\'e6\'e1
\f4  
\f0 \'da\'e1\'ec
\f4  
\f0 \'c7\'e1\'c3\'da\'e3\'c7\'e1
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c8\'ce\'e1\'c7\'dd
\f4  
\f0 \'d0\'e1\'df
\f4  
\f0 \'e6\'d6\'da
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'ca\'da\'e1\'ed\'de\'c7\'ca
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'e3\'cd\'ca\'e6\'ec
\f4  
\f0 \'d0\'c7\'ca
\f4  
\f0 \'cf\'e6\'c7\'dd\'da
\f4  
\f0 \'e3\'c7\'e1\'ed\'c9
\f4 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'ed
\f4  
\f0 \'e3\'cd\'ca\'e6\'ec
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'d4\'c3\'e4\'e5
\f4  
\f0 \'c3\'e4
\f4  
\f0 \'ed\'e4\'ca\'e5\'df
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'ed\'c4\'cf\'ed
\f4  
\f0 \'c7\'e1\'ec
\f4  
\f0 \'de\'ed\'c7\'e3\'e4\'c7
\f4  
\f0 \'e4\'cd\'e4
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'c7\'e1\'d4\'d1\'df\'c7\'ca
\f4  
\f0 \'c7\'e1\'ca\'c7\'c8\'da\'c9
\f4  
\f0 \'e1\'e4\'c7
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'d4\'d1\'df\'c7\'c6\'e4\'c7
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c7\'e1\'e3\'d2\'e6\'cf\'ed\'e4
\f4  
\f0 \'d0\'e6\'ed
\f4  
\f0 \'c7\'e1\'da\'e1\'c7\'de\'c9
\f4 , 
\f0 \'c8\'c7\'e4\'ca\'e5\'c7\'df
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'c7\'e1\'de\'e6\'c7\'da\'cf
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'c7\'e1\'c3\'e4\'d9\'e3\'c9
\f4  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f4  
\f0 \'c8\'c3\'ed
\f4  
\f0 \'d3\'e1\'d8\'c9
\f4  
\f0 \'cd\'df\'e6\'e3\'ed\'c9
\f4  
\f0 \'ca\'c7\'c8\'da\'c9
\f4  
\f0 \'e1\'c3\'ed
\f4  
\f0 \'c7\'ce\'ca\'d5\'c7\'d5
\f4  
\f0 \'de\'c7\'e4\'e6\'e4\'ed
\f4 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'ed
\f4  
\f0 \'e3\'cd\'ca\'e6\'ec
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'d4\'c3\'e4\'e5
\f4  
\f0 \'c3\'e4
\f4  
\f0 \'ed\'ce\'c7\'e1\'dd
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'ed\'e4\'ca\'e5\'df
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'de\'cf
\f4  
\f0 \'ed\'c4\'cf\'ed
\f4  
\f0 \'c7\'e1\'ec
\f4  
\f0 \'e3\'ce\'c7\'e1\'dd\'c9
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c7\'e4\'ca\'e5\'c7\'df
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'cd\'de\'e6\'de
\f4  
\f0 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f4  
\f0 \'c7\'e1\'dd\'df\'d1\'ed\'c9
\f4  
\f0 \'c7\'e6
\f4  
\f0 \'cd\'de\'e6\'de
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'d8\'d1\'dd
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c8\'ce\'e1\'c7\'dd
\f4  
\f0 \'d0\'e1\'df
\f4  
\f0 \'e1\'c7
\f4  
\f0 \'ed\'cd\'de
\f4  
\f0 \'e1\'df
\f4  
\f0 \'c7\'e1\'de\'ed\'c7\'e3
\f4  
\f0 \'c8\'ca\'e6\'dd\'ed\'d1\'e5
\f4 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'ed
\f4  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'e3\'cd\'ca\'e6\'ec
\f4  
\f0 \'ce\'c7\'d5
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'d3\'d1\'ed
\f4  
\f0 \'ed\'ca\'da\'e1\'de
\f4  
\f0 \'c8\'c3\'ed
\f4  
\f0 \'d4\'ce\'d5
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'cc\'e5\'c9
\f4  
\f0 \'c3\'ce\'d1\'ec
\f4  
\f0 \'cf\'e6\'e4
\f4  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f4  
\f0 \'da\'e1\'ec
\f4  
\f0 \'ca\'dd\'e6\'ed\'d6
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'e5\'d0\'c7
\f4  
\f0 \'c7\'e1\'d4\'ce\'d5
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c7\'e1\'cc\'e5\'c9
\f4 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'e1\'e3\'e6\'c7\'cf
\f4  
\f0 \'c7\'e1\'ca\'ed
\f4  
\f0 \'ca\'cd\'ca\'e6\'ed
\f4  
\f0 \'da\'e1\'ec
\f4  
\f0 \'dd\'ed\'d1\'e6\'d3\'c7\'ca
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'c3\'cd\'d5\'e4\'c9
\f4  
\f0 \'d8\'d1\'e6\'c7\'cf\'c9
\f4  (
\f0 \'ca\'d1\'e6\'cc\'c7\'e4\'d2
\f4 ) 
\f0 \'c3\'e6
\f4  , (worms, time bomb) 
\f0 \'c3\'e6
\f4  
\f0 \'c3\'ed
\f4  
\f0 \'e3\'e4
\f4  
\f0 \'e3\'df\'e6\'e4\'c7\'ca
\f4  
\f0 \'c7\'e1\'c8\'d1\'c7\'e3\'cc
\f4  
\f0 \'c7\'e1\'cd\'c7\'d3\'e6\'c8\'ed\'c9
\f4  
\f0 \'c7\'e1\'d6\'c7\'d1\'c9
\f4 .\
\ls3\ilvl0
\f1\fs34 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \'c3\'ed
\f1  
\f0 \'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'ed\'cd\'d1\'d6
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'da\'e4\'dd
\f1  
\f0 \'d3\'e6\'c7\'c1 \'e1\'c3\'db\'d1\'c7\'d6 \'d3\'ed\'c7\'d3\'ed\'c9 \'c3\'e6 \'dd\'d1\'cf\'ed\'c9\
\ls3\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f0 \'ed\'e3\'e4\'da
\f1  
\f0 \'e3\'e4\'da\'c7
\f1  
\f0 \'c8\'c7\'ca\'c7
\f1  
\f0 \'e3\'e5\'c7\'cc\'e3\'c9 \'c3\'ed \'da\'d6\'e6 \'c3\'e6 \'c7\'e1\'ca\'e3\'e4\'ed \'da\'e1\'ed\'e5 \'c8\'c3\'ed \'d4\'df\'e1 \'e3\'e4 \'c7\'e1\'c3\'d4\'df\'c7\'e1 \
\ls3\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f0 \'c7\'e1\'c7\'db\'d1\'c7\'c1 \'c7\'e1\'cc\'e4\'d3\'ed \'e3\'e3\'e4\'e6\'da \'ca\'e3\'c7\'e3\'c7 \'e6\'e1\'c7 \'ed\'d3\'e3\'cd \'c8\'e5 \'dd\'ed \'ca\'d8\'c8\'ed\'de \'c3\'e5\'e1 \'c7\'e1\'db\'d1\'c7\'e3\'a1
\f4  
\f0 \'d3\'e6\'c7\'c1
\f4  
\f0 \'c3\'df\'c7\'e4
\f4  
\f0 \'c7\'e1\'c7\'db\'d1\'c7\'c1
\f4  
\f0 \'c8\'c7\'e1\'d5\'e6\'d1
\f4  
\f0 \'c3\'e6
\f4  
\f0 \'cd\'ca\'ec
\f4  
\f0 \'c8\'c7\'e1\'df\'e1\'e3\'c7\'ca
\f4 ..\
\pard\tx566\pardeftab720\rtlpar\qr\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0

\f3\b \cf2 \cb3 	\'95 
\f5\b0\fs48 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1581 \u1606  \u1605 \u1604 \u1578 \u1586 \u1605 \u1608 \u1606  \u1576 \u1580 \u1593 \u1604  \u1571 \u1607 \u1604  \u1575 \u1604 \u1594 \u1585 \u1575 \u1605  \u1605 \u1603 \u1575 \u1606 \u1611 \u1575  \u1570 \u1605 \u1606 \u1611 \u1575 . \u1606 \u1586 \u1610 \u1604  \u1575 \u1604 \u1605 \u1581 \u1578 \u1608 \u1609  \u1575 \u1604 \u1584 \u1610  \u1610 \u1605 \u1603 \u1606  \u1571 \u1606  \u1610 \u1587 \u1575 \u1607 \u1605  \u1601 \u1610  \u1582 \u1591 \u1585  \u1573 \u1604 \u1581 \u1575 \u1602  \u1575 \u1604 \u1590 \u1585 \u1585  \u1576 \u1575 \u1604 \u1571 \u1605 \u1606  \u1575 \u1604 \u1580 \u1587 \u1583 \u1610  \u1604 \u1604 \u1571 \u1588 \u1582 \u1575 \u1589 . \u1575 \u1604 \u1605 \u1581 \u1578 \u1608 \u1609  \u1575 \u1604 \u1584 \u1610  \u1610 \u1607 \u1583 \u1583  \u1575 \u1604 \u1571 \u1588 \u1582 \u1575 \u1589  \u1604 \u1583 \u1610 \u1607  \u1575 \u1604 \u1602 \u1583 \u1585 \u1577  \u1593 \u1604 \u1609  \u1578 \u1582 \u1608 \u1610 \u1601  \u1575 \u1604 \u1570 \u1582 \u1585 \u1610 \u1606  \u1571 \u1608  \u1575 \u1587 \u1578 \u1576 \u1593 \u1575 \u1583 \u1607 \u1605  \u1571 \u1608  \u1573 \u1587 \u1603 \u1575 \u1578 \u1607 \u1605  \u1608 \u1604 \u1575  \u1610 \u1615 \u1587 \u1605 \u1581  \u1576 \u1607  \u1593 \u1604 \u1609  \u1571 \u1607 \u1604  \u1575 \u1604 \u1594 \u1585 \u1575 \u1605  .
\f1\fs34 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5\fs48 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1581 \u1606  \u1606 \u1572 \u1605 \u1606  \u1576 \u1571 \u1606  \u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1606 \u1575 \u1587  \u1605 \u1578 \u1587 \u1575 \u1608 \u1608 \u1606  \u1601 \u1610  \u1575 \u1604 \u1603 \u1585 \u1575 \u1605 \u1577  \u1608 \u1575 \u1604 \u1581 \u1602 \u1608 \u1602 . \u1606 \u1578 \u1608 \u1602 \u1593  \u1571 \u1606  \u1610 \u1581 \u1578 \u1585 \u1605  \u1575 \u1604 \u1606 \u1575 \u1587  \u1603 \u1585 \u1575 \u1605 \u1577  \u1575 \u1604 \u1570 \u1582 \u1585 \u1610 \u1606  \u1608 \u1571 \u1604 \u1575  \u1610 \u1590 \u1575 \u1610 \u1602 \u1608 \u1575  \u1575 \u1604 \u1570 \u1582 \u1585 \u1610 \u1606  \u1571 \u1608  \u1610 \u1581 \u1591 \u1608 \u1575  \u1605 \u1606  \u1602 \u1583 \u1585 \u1607 \u1605 .
\f4\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\rtlpar\qr\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\ri780\sa320\rtlpar\qr\partightenfactor0
\cf2 \
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b \cf2 \cb3 \'c7\'e1\'c3\'d0\'e6\'e4\'c7\'ca
\f3  
\f2 \'c7\'e1\'ca\'ed
\f3  
\f2 \'ca\'e3\'e4\'cd\'e5\'c7
\f3  
\f2 \'e1\'e4\'c7
\f3 .
\f1\b0 \cf2  
\f0 \'df\'cc\'d2\'c1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'ca\'dd\'c7\'de\'ed\'ca\'e4\'c7\'a1
\f1  
\f0 \'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ca\'e3\'e4\'cd\'e4\'c7
\f1  
\f0 \'c7\'e1\'c3\'d0\'e6\'e4\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e4\'cd\'ca\'c7\'cc
\f1  
\f0 \'c5\'e1\'ed\'e5\'c7
\f1  
\f0 \'e1\'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e1\'c7
\f3  
\f2 \'e4\'cf\'da\'ed
\f3  
\f2 \'e3\'e1\'df\'ed\'ca\'e4\'c7
\f3  
\f2 \'e1\'e1\'e3\'cd\'ca\'e6\'ec
\f3  
\f2 \'c7\'e1\'d0\'ed
\f3  
\f2 \'ca\'de\'cf\'e3\'e5
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'e4\'d8\'c7\'e1\'c8
\f3  
\f2 \'c8\'e5\'c7\'a1
\f3  
\f2 \'e6\'c5\'e4\'e3\'c7
\f3  
\f2 \'ca\'e3\'e4\'cd\'e4\'c7
\f3  
\f2 \'c5\'d0\'e4\'f0\'c7
\f3  
\f2 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f3 .
\f1\b0 \cb1 \uc0\u8232 
\f0 \cb3 \'e1\'c7
\f1  
\f0 \'ed\'ca\'db\'ed\'d1
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'d4\'ed\'c1
\f1  
\f0 \'dd\'ed\'e3\'c7
\f1  
\f0 \'ed\'ca\'da\'e1\'de
\f1  
\f0 \'c8\'cd\'de\'e6\'de\'df
\f1  
\f0 \'c7\'e1\'e3\'d1\'ca\'c8\'d8\'c9
\f1  
\f0 \'c8\'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ca\'de\'cf\'e3\'e5
\f1 . 
\f0 \'e4\'cd\'e4
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'e4\'cf\'f8\'da\'ed
\f1  
\f0 \'e3\'e1\'df\'ed\'c9
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ca\'e4\'d4\'d1\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ce\'e1\'c7\'e1
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'e6\'e1\'df
\f1  
\f0 \'e3\'d8\'e1\'de
\f1  
\f0 \'c7\'e1\'cd\'d1\'ed\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'d4\'c7\'d1\'df\'c9
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'c2\'ce\'d1\'a1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'df\'c7\'e4
\f1  
\f0 \'ca\'d1\'ed\'cf\'e5
\f1 . 
\f0 \'e3\'da
\f1  
\f0 \'e5\'d0\'c7\'a1
\f1  
\f0 \'dd\'c5\'e4\'e4\'c7
\f1  
\f0 \'e4\'cd\'ca\'c7\'cc
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c7\'e1\'cd\'d5\'e6\'e1
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'d0\'e6\'e4\'c7\'ca
\f1  
\f0 \'de\'c7\'e4\'e6\'e4\'ed\'c9
\f1  
\f0 \'e3\'da\'ed\'e4\'c9
\f1  (
\f0 \'ca\'da\'d1\'dd
\f1  
\f0 \'c8\'c7\'d3\'e3
\f1  "
\f0 \'ca\'d1\'ce\'ed\'d5
\f1 ") 
\f0 \'e1\'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1 . 
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ca\'de\'e6\'e3
\f1  
\f0 \'c8\'e3\'d4\'c7\'d1\'df\'c9
\f1  
\f0 \'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'ed\'ce\'d6\'da
\f1  
\f0 \'e1\'cd\'de\'e6\'de
\f1  
\f0 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f1  
\f0 \'c7\'e1\'dd\'df\'d1\'ed\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e4\'d4\'d1\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'cd\'e3\'ed\'e1\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'ce\'cf\'e3\'ca\'e4\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c8\'c3\'ed
\f1  
\f0 \'d8\'d1\'ed\'de\'c9
\f1  
\f0 \'d0\'c7\'ca
\f1  
\f0 \'d5\'e1\'c9
\f1  
\f0 \'c8\'ce\'cf\'e3\'ca\'e4\'c7\'a1
\f1  
\f0 \'dd\'c5\'e4\'df
\f1  
\f0 \'ca\'e3\'e4\'cd\'e4\'c7
\f1  
\f0 \'c8\'e3\'e6\'cc\'c8
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'d4\'d1\'e6\'d8
\f1  
\f0 \'ca\'d1\'ce\'ed\'d5\'f0\'c7
\f1  
\f0 \'cf\'e6\'e1\'ed\'f0\'c7
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'cd\'d5\'d1\'ed\'a1
\f1  
\f0 \'e6\'db\'ed\'d1
\f1  
\f0 \'ce\'c7\'d6\'da
\f1  
\f0 \'e1\'c3\'ed
\f1  
\f0 \'d1\'d3\'e6\'e3
\f1  
\f0 \'c7\'e3\'ca\'ed\'c7\'d2\'a1
\f1  
\f0 \'e6\'de\'c7\'c8\'e1\'c7\'f0
\f1  
\f0 \'e1\'e1\'e4\'de\'e1\'a1
\f1  
\f0 \'e6\'de\'c7\'c8\'e1\'c7\'f0
\f1  
\f0 \'e1\'e1\'ca\'d1\'ce\'ed\'d5
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'c8\'c7\'d8\'e4
\f1  
\f0 \'e1\'c7\'d3\'ca\'d6\'c7\'dd\'c9
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5
\f1  
\f0 \'e6\'ca\'e6\'d2\'ed\'da\'e5
\f1  
\f0 \'e6\'ca\'da\'cf\'ed\'e1\'e5
\f1  
\f0 \'e6\'ca\'d4\'db\'ed\'e1\'e5
\f1  
\f0 \'e6\'e4\'d3\'ce\'e5
\f1  
\f0 \'e6\'ca\'de\'cf\'ed\'e3\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'da\'d1\'d6\'e5
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'da\'c7\'e3\'c9
\f1  
\f0 \'e6\'ca\'d1\'cc\'e3\'ca\'e5
\f1  
\f0 \'e6\'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'c3\'da\'e3\'c7\'e1
\f1  
\f0 \'e3\'d4\'ca\'de\'c9
\f1  
\f0 \'e3\'e4\'e5
\f1  (
\f0 \'c8\'e3\'c7
\f1  
\f0 \'ed\'ca\'e6\'c7\'dd\'de
\f1  
\f0 \'e3\'da
\f1  
\f0 \'c5\'da\'cf\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1  
\f0 \'e6\'c7\'e1\'ca\'d8\'c8\'ed\'de
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'de\'e6\'e3
\f1  
\f0 \'c8\'ca\'da\'ed\'ed\'e4\'e5\'c7
\f1 ). 
\f0 \'e6\'ca\'e4\'ca\'e5\'ed
\f1  
\f0 \'d5\'e1\'c7\'cd\'ed\'c9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'ca\'d1\'ce\'ed\'d5
\f1  
\f0 \'da\'e4\'cf\'e3\'c7
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'cd\'d0\'dd
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5
\f1  
\f0 \'c8\'df
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'e4\'d9\'e3\'ca\'e4\'c7
\f1 .\
\pard\tx566\pardeftab720\ri780\sa320\rtlpar\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f2\b\fs40 \cf2 \cb3 \'c5\'d2\'c7\'e1\'c9
\f3  
\f2 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f3  
\f2 \'e6\'ca\'da\'d8\'ed\'e1
\f3  
\f2 \'cd\'d3\'c7\'c8\'df
\f3  
\f2 \'c3\'e6
\f3  
\f2 \'c5\'e4\'e5\'c7\'c4\'e5
\f1\b0\fs34 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ed\'e3\'df\'e4\'e4\'c7
\f1  
\f0 \'c5\'d2\'c7\'e1\'c9
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'ca\'d4\'c7\'d1\'df\'e5\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'c7\'da\'ca\'de\'cf\'e4\'c7
\f1  
\f0 \'c3\'e4\'e5\'c7
\f1  
\f0 \'ca\'e4\'ca\'e5\'df
\f1  
\f0 \'d4\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'e4\'ca\'c8\'da\'e5\'c7
\f1   
\f0 \'c3\'e6
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4
\f1  
\f0 \'ed\'dd\'d1\'d6
\f1  
\f0 \'da\'e1\'ed\'e4\'c7
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ed\'d3\'e3\'cd
\f1  
\f0 \'e1\'e4\'c7
\f1  
\f0 \'c8\'e5
\f1 . 
\f0 \'ed\'e3\'df\'e4\'e4\'c7
\f1  
\f0 \'d1\'dd\'d6
\f1  
\f0 \'ca\'de\'cf\'ed\'e3
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'c5\'e1\'ed\'df
\f1  
\f0 \'df\'e1\'ed\'f0\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cc\'d2\'c6\'ed\'f0\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c5\'ed\'de\'c7\'dd
\f1  
\f0 \'ca\'de\'cf\'ed\'e3\'e5\'c7
\f1   
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'dd\'e6\'d1
\f1  
\f0 \'e1\'cd\'e3\'c7\'ed\'c9
\f1  
\f0 \'e3\'cc\'ca\'e3\'da\'e4\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ce\'cf\'e3\'c7\'ca\'e4\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'ca\'d3\'c8\'c8\'ca
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'e3\'ce\'c7\'d8\'d1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'e3\'d4\'df\'e1\'c7\'ca
\f1  
\f0 \'de\'c7\'e4\'e6\'e4\'ed\'c9
\f1  
\f0 \'e1\'e4\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'c7\'e4\'ca\'e5\'c7\'df
\f1  
\f0 \'d4\'d1\'e6\'d8
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'d3\'ed\'c7\'d3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ce\'c7\'d5\'c9
\f1  
\f0 \'c8\'e4\'c7
\f1   
\f0 \'c3\'e6
\f1  
\f0 \'ca\'df\'d1\'c7\'d1
\f1  
\f0 \'c7\'e1\'ca\'da\'cf\'ed
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'cd\'de\'e6\'de
\f1  
\f0 \'c7\'e1\'e3\'e1\'df\'ed\'c9
\f1  
\f0 \'c7\'e1\'dd\'df\'d1\'ed\'c9
\f1  
\f0 \'e1\'c3\'d4\'ce\'c7\'d5
\f1  
\f0 \'c2\'ce\'d1\'ed\'e4\'a1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'df\'c7\'e4
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4
\f1  
\f0 \'ed\'d3\'e3\'cd
\f1  
\f0 \'e1\'e4\'c7
\f1  
\f0 \'c8\'d0\'e1\'df
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ed\'e1\'d2\'e3\'e4\'c7
\f1  
\f0 \'c8\'e5
\f1 . 
\f0 \'ed\'e3\'df\'e4\'e4\'c7
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'c5\'e4\'e5\'c7\'c1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'db\'ed\'ed\'d1
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9\'a1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c5\'d2\'c7\'e1\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cd\'d9\'d1
\f1  
\f0 \'c7\'e1\'e3\'cd\'ca\'e6\'ec
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'ca\'e3
\f1  
\f0 \'e3\'d4\'c7\'d1\'df\'ca\'e5\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'ce\'cf\'e3\'ca\'e4\'c7\'a1
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'ca\'e6\'de\'dd
\f1  
\f0 \'da\'e4
\f1  
\f0 \'ca\'de\'cf\'ed\'e3
\f1  
\f0 \'c7\'e1\'ce\'cf\'e3\'c9
\f1  
\f0 \'df\'e1\'ed\'f0\'c7
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cc\'d2\'c6\'ed\'f0\'c7
\f1  
\f0 \'c5\'d0\'c7
\f1  
\f0 \'de\'d1\'d1\'e4\'c7
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'de\'ed\'c7\'e3
\f1  
\f0 \'c8\'d0\'e1\'df
\f1  
\f0 \'d6\'d1\'e6\'d1\'ed
\f1  
\f0 \'c8\'d4\'df\'e1
\f1  
\f0 \'e3\'da\'de\'e6\'e1
\f1  
\f0 \'e1\'ca\'cc\'e4\'c8
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'ce\'dd\'ed\'dd
\f1  
\f0 \'c7\'e1\'c2\'cb\'c7\'d1
\f1  
\f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'c7\'e1\'ca\'e4\'d9\'ed\'e3\'ed\'c9
\f1  
\f0 \'c7\'e1\'d3\'e1\'c8\'ed\'c9
\f1  
\f0 \'da\'e1\'ed\'e4\'c7
\f1 . \
\pard\tx566\pardeftab720\ri780\sa320\rtlpar\qr\partightenfactor0
\cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri780\sa320\rtlpar\qr\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
}